## Setup

`composer install`

`touch database/database.sqlite`

`php artisan migrate`

## License

The Laravel framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).
